<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Plastic Waste VR</title>
    <meta name="description" content="Plastic Waste VR">
    <meta name="author" content="Abdul Muktadir Miah">
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1.2.0/dist/aframe-master.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
  </head>
  <style>
    #spinner {
        margin: 20px auto;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  </style>
  <body>
    <div id="loading-screen">
        <div id="spinner"></div>
    </div>
    <a-scene id="scene" overlay-visibility stats>
        <a-assets>
            <a-asset-item id="bottle" src="assets/plastic_water_bottle/scene.gltf"></a-asset-item>
            <a-asset-item id="garbage-bags" src="assets/garbage_bags/scene.gltf"></a-asset-item>
            <a-asset-item id="skip" src="assets/rusty_skip/scene.gltf"></a-asset-item>
        </a-assets>
        <a-entity environment="preset: yavapai" preset-switcher id="environment"></a-entity>
        <a-entity id="entities-container"></a-entity>
    </a-scene>
    <script>
      const entities = document.querySelector('#entities-container');
      
      const generateEntities = (model, scale, positionRange, lod, quantity, positionY) => {
        for (let i = 0; i < quantity; i++) {
          const entity = document.createElement('a-entity');
          const randomRotation = `0 ${Math.floor(Math.random() * 360)} 0`;
          const randomPositionX = Math.random() * positionRange - positionRange / 2;
          const randomPositionZ = Math.random() * positionRange - positionRange / 2;
          const randomPosition = `${randomPositionX} ${positionY} ${randomPositionZ}`;
          
          entity.setAttribute('gltf-model', model);
          entity.setAttribute('scale', scale);
          entity.setAttribute('lod', lod);
          entity.setAttribute('occlusion', 'objects: .ground');
          entity.setAttribute('rotation', randomRotation);
          entity.setAttribute('position', randomPosition);
          
          entities.appendChild(entity);
        }
      }

      // Hide the scene until after 10 seconds
      const scene = document.querySelector('#scene');
      scene.style.display = 'none';

      // Display loading message for 10 seconds
      const loadingScreen = document.querySelector('#loading-screen');
      setTimeout(() => {
        loadingScreen.style.display = 'none';
        scene.style.display = 'initial';
      }, 10000);

      generateEntities('#garbage-bags', '0.5 0.5 0.5', 10, 'distance: 10000 ; factor: 500', 5, 0);
      generateEntities('#bottle', '0.02 0.02 0.02', 10, 'distance: 10000; factor: 500', 20, 0);
      generateEntities('#skip', '1 1 1', 20, 'distance: 10000; factor: 500', 3, 0.5);
    </script>
  </body>
</html>
